<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="True">
    <ui:VisualElement class="root">
        <UnityEditor.UIElements.ObjectField label="Object Field" name="InputAsset" />
        <ui:TextField name="Namespace" label="Namespace" />
        <ui:TextField name="FilePath" label="File Path (relative to Assets)" />
        <ui:ScrollView name="Readers" />
        <ui:Button name="Generate">
            <ui:Label text="Generate Readers" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
