.inputField {
    font-size: 16px;
    -unity-text-outline-width: 0;
    -unity-font-definition: url("project://database/Assets/Plugins/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Unity.ttf?fileID=12800000&guid=f4eec857a4fdf2f43be0e9f3d1a984e7&type=3#Unity");
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0.61);
    background-image: url("project://database/Assets/_Framework/Images/UI/Box.png?fileID=4727633781103762509&guid=af246cbf1ab2d4447905c4335e155b25&type=3#Box_0");
    background-repeat: repeat round;
    background-size: 100% 100%;
    -unity-slice-scale: 0.5px;
    -unity-slice-left: 100;
    -unity-slice-top: 100;
    -unity-slice-right: 100;
    -unity-slice-bottom: 100;
    background-position-x: center;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-type: tiled;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    transition-property: all;
    transition-duration: 0s;
    transition-timing-function: ease;
    transition-delay: 0s;
}
